{
  "files": [],
  "references": [
    { "path": "./packages/types/shared" },
    { "path": "./packages/types/identity" },
    { "path": "./packages/types/content" },
    { "path": "./packages/browser/sdk" },
    { "path": "./packages/nest/infra/logger" },
    { "path": "./packages/nest/infra/database" },
    { "path": "./packages/testing/utils" },
    { "path": "./packages/nest/identity/users" },
    { "path": "./packages/nest/infra/mail" },
    { "path": "./packages/nest/infra/scheduling" },
    { "path": "./packages/nest/identity/auth" },
    { "path": "./packages/nest/identity/access-control" },
    { "path": "./packages/nest/content/assets" },
    { "path": "./packages/nest/content/cms" },
    { "path": "./packages/svelte/ui" },
    { "path": "./apps/api" }
  ]
}
