{
	"extends": "./tsconfig.json",
	"exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
	"references": [
		{
			"path": "../share/sdk/tsconfig.lib.json"
		},
		{
			"path": "../share/contract/tsconfig.lib.json"
		}
	]
}
